# mentoring-webapi

./: .gitignore  UniDonors.sln
UniDonors/: Program.cs  Startup.cs  UniDonors.csproj  appsettings.Development.json  appsettings.json
UniDonors.DataLayer/: UniDonors.DataLayer.csproj
UniDonors.DataLayer/Models/: BloodTypeEnum.cs  Donor.cs  DonorEvent.cs  DonorOrganization.cs  DonorTypeEnum.cs  Event.cs  Organization.cs  OrganizationEvent.cs  RhesusTypeEnum.cs
UniDonors.DataLayer/Repositories/: DonorMemoryRepository.cs  DonorOrganizationMemoryRepository.cs  EventMemoryRepository.cs  IRepository.cs  OrganizationMemoryRepository.cs
UniDonors/Controllers/: DonorOrganizationController.cs  DonorsController.cs  EventsController.cs  OrganizationsController.cs
UniDonors/Infrastructure/: EventIdRouteConstraint.cs
UniDonors/Models/: BloodTypeEnum.cs  Donor.cs  DonorEvent.cs  DonorOrganization.cs  DonorTypeEnum.cs  Event.cs  Organization.cs  OrganizationEvent.cs  RhesusTypeEnum.cs
UniDonors/Repositories/: DonorMemoryRepository.cs  DonorOrganizationMemoryRepository.cs  EventMemoryRepository.cs  IRepository.cs  OrganizationMemoryRepository.cs
